{
    "name": "chainable",
    "version": "0.0.1",
    "description": "Apex Library for managing async processes",
    "author": "Charlie Jonas",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pretty-all-apex": "npx prettier --write 'src/**/*.{trigger,cls}'",
        "clean": "sfdx force:source:clean",
        "pkg-branch": "sfdx git:package -d dist/$(git symbolic-ref --short HEAD)"
    },
    "devDependencies": {
        "husky": "^3.0.9",
        "prettier": "1.19.1",
        "prettier-plugin-apex": "^1.0.0",
        "pretty-quick": "^2.0.1"
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChuckJonas/apex-chainable.git"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "bugs": {
        "url": "https://github.com/ChuckJonas/apex-chainable/issues"
    },
    "homepage": "https://github.com/ChuckJonas/apex-chainable#readme"
}
